# nginx.conf  
upstream api_upstream {
   server todo_api:8000;
  }
server {
   listen 80;
   server_name localhost; 

   # Serve static files directly
   location /static/ {
      alias /api/static/;  # This should match your Django STATIC_ROOT
   }

   # Serve media files directly (if you have media files)
   location /media/ {
      alias /api/media/;  # This should match your Django MEDIA_ROOT
   }

   #server_name can add your domain or Ip address for your server in the production
   client_max_body_size 200M;
   location / {
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://api_upstream;
     }
 }